body {
  margin: 0;
  font-family: Poppins !important;
}

.topnav {
  width: 100%;
  padding-left: 375px !important;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 14px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  color: #2e2e2e;
}

.topnav .icon {
  display: none;
}
.icon-p {
  position: relative;
  top: 125px;
  left: 86px;
}

td {
  width: 55%;
}

.indicator {
  width: 25px;
  height: 4px;
  background: #fa6000;
  border-radius: 10px;
  position: absolute;
  margin-top: 40px;
  margin-left: 0;
  -webkit-transition: margin 0.5s ease;
  transition: margin 0.5s ease;
}
.td {
  padding-left: 223px;
  word-spacing: 3px;
  font-size: 18px;
}

.logo {
  width: 100%;
  text-align: center;
}
.brandlogo {
  width: 12%;
  box-shadow: 1px 1px 1px 1px #b7b7b7;
}
.main {
  display: inline-flex;
  width: 100%;
  margin: 0px;
}
.main-layout {
  width: 100%;
  height: auto;
}
.image {
  width: 100%;
  height: auto;
  background-position: center;
  background-repeat: no-repeat;
}
.div-box {
  position: absolute;
  left: 0px;
  right: 205px;
  padding: 90px 242px;
  top: 100px;
}
.button {
  background-color: #fa6000;
  border: none;
  color: white;
  padding: 10px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 3px -10px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button1 {
  background-color: #fa6000;
  color: #fff;
  border: 2px solid #fa6000;
  float: left;
  width: auto;
  color: #000;
}

.button1:hover {
  background-color: #fff;
  color: #fa6000;
}
.image-corner-position {
  position: absolute;
  right: 0;
  top: 407px !important;
}
.bg-color {
  background-color: #3a3a3a;
  padding: 5px;
  color: #fff;
  position: relative;
  /* bottom: 392px; */
  top: -7px;
}
.container-box {
  width: 65%;
  margin: auto;
  text-align: center;
}
p {
  font-size: 16px;
  font-weight: 400;
}
h1 {
  font-weight: 800;
}
/*tabs*/
/* Style the tab */
.tab {
  overflow: hidden;
  /* border: 1px solid #ccc; */
  /* background-color: #f1f1f1; */
  /* margin-left: auto; */
  /* margin-right: auto; */
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  display: inline-flex !important;
}
.card-text1 {
  position: absolute;
  /* padding-left: 0px; */
  /* padding-right: 0px; */
  top: 1530px !important;
  font-size: 18px !important;
  left: 558px !important;
  /* height: 30px; */
  /* padding: 30px; */
}
section {
  margin-top: 5%;
  margin-bottom: 5%;
}
/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  color: #000;
  padding: 14px 60px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  color: #fa6000;
}

/* Create an active/current tablink class */
.tab button.active {
  color: #fa6000;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  -webkit-animation: fadeEffect 1s;
  animation: fadeEffect 1s;
}

/* Fade in tabs */
@-webkit-keyframes fadeEffect {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeEffect {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.card-text {
  font-size: 18px;
  position: relative;
  bottom: 230px;
  left: 110px;
}

/*slider*/
.mySlides {
  display: none;
}
img {
  vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: #fa6000;
  font-weight: bold;
  font-size: 50px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev,
  .next,
  .text {
    font-size: 11px;
  }
}
.card {
  margin: auto;
  background: #ffffff;
  width: 70%;
  box-shadow: 0px 0px 0px 0px #000;
  border: 1px #000;
  height: 360px;
}
.card-text {
  position: absolute;
  padding-left: 245px;
  padding-right: 170px;
  top: 21px;
  font-size: 20px;
}
.card-text2 {
  position: absolute;
  padding-left: 0px;
  top: 20px;
  font-size: 16px;
  left: 125px;
  padding: 2px 95px 2px 246px;
}
.text-position {
  text-align: inherit;
}
.card1 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 244px !important;
  /* margin: auto; */
  /* text-align: center; */
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 13px;
  margin: 6px;
  color: black;
}

button:hover,
a:hover {
  opacity: 0.7;
}
.bg-layer {
  background-color: #f2f2f27d;
  width: 110px;
}
.text-box {
  padding-left: 50px;
  width: 151px;
  padding-top: 53px;
  text-align: left;
  padding-bottom: 20px;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;

  /* background-color: #2196F3; */
  /* padding: 124px; */
  /* margin-left: auto; */
  /* margin-right: auto; */
  grid-gap: 15px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  /* padding: 20px 0; */
  font-size: 16px;
}
.item1 {
  grid-row: 1 / span 1;
}

.footer-distributed {
  padding: 10px 100px 10px 100px;
}

.footer-distributed .footer-right {
  float: right;
  margin-top: 44px;
}
.footer-distributed .footer-right a:hover {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
}

.footer-distributed p.footer-links a:hover {
  text-decoration: underline;
  color: #fa6000;
}

/* Media Queries */

@media (max-width: 600px) {
  .footer-distributed .footer-left,
  .footer-distributed .footer-right {
    text-align: center;
  }
  .footer-distributed .footer-right {
    float: none;
    margin: 0 auto 20px;
  }
  .footer-distributed .footer-left p.footer-links {
    
  }
}

/*Mobile*/
@media screen and (max-width: 600px) {
  .main {
    display: block;
    width: 100%;
    margin: 0px;
  }
  .tl{
    text-align: center !important;
  }
  .padding{
    padding: 5px 1px 5px 9px;
  }
  .brandlogo {
    width: 20%;
    box-shadow: 1px 1px 1px 1px #b7b7b7;
  }
  .logo {
    width: auto;
  }
  .topnav {
    overflow: hidden;
    position: relative;
    margin: auto;
    text-align: center;
    float: none !important;
    padding: 10px;
    width: 287px !important;
    left: -339px;
}
  .topnav a {
    /* float: left; */
    /* display: block; */
    /* color: black; */
    /* text-align: center; */
    padding: 2px 1px;
    /* text-decoration: none; */
    /* font-size: 14px; */
  }
  .image-corner-position {
    position: absolute;
    right: 0;
    top: 588px !important;
}
  .td {
    padding-left: 0px;
    word-spacing: 3px;
    font-size: 18px;
  }
  .button1 {
    background-color: #fa6000;
    color: #fff;
    border: 2px solid #fa6000;
    /* float: left; */
    width: auto;
    color: #000;
    margin-top: 26px;
  }
  .card-text1 {
    position: absolute;
    /* padding-left: 0px; */
    /* padding-right: 0px; */
    top: 1775px !important;
    font-size: 14px !important;
    left: 113px !important;
    /* height: 30px; */
    padding: 30px;
  }
  .container-box {
    width: 100% !important;
    margin: auto;
    text-align: center;
  }
  .image {
    width: 100%;
    height: 500px !important;
    background-position: center;
    background-repeat: no-repeat;
  }
  .tab button {
    background-color: inherit;
    /* float: left; */
    /* border: none; */
    /* outline: none; */
    cursor: pointer;
    color: #000;
    padding: 5px !important;
    transition: 0.3s;
    font-size: 17px;
  }
  .icon-p {
    position: relative;
    top: 20px !important;

    text-align: center;
  }
  .div-box {
    position: absolute;
    left: 0px;
    right: 0px;
    padding: 20px;
    top: 320px !important;
}
  .card1 {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 250px !important;
    /* margin: auto; */
    /* text-align: center; */
    /* font-family: arial; */
    margin-top: 14px;
    margin: auto !important;
  }
  .grid-container {
    display: inline !important;
    grid-template-columns: auto auto auto auto;

    grid-gap: 15px;
  }
  .card {
    margin: auto;
    background: #ffffff;
    width: 100%;
    box-shadow: 0px 0px 0px 0px #000;
    border: 1px #000;
    height: 360px;
  }
 .text-position1{
  text-align: center;
 }
  .card-text2 {
    position: absolute;
    /* padding-left: 0px; */
    top: 163px !important;
    font-size: 16px;
    left: 67px !important;
    padding: 15px;
}
  h1 {
    font-size: 22px !important;
  }
  .footer-distributed {
    padding: 10px 2px 10px 2px !important;
}
}
